[gd_scene format=3 uid="uid://mq5h3p2in5jw"]

[ext_resource type="Script" uid="uid://cxn41at0x3823" path="res://Source/Levels/cena_1.gd" id="1_ovw4t"]
[ext_resource type="PackedScene" uid="uid://bcnocjplm0u6g" path="res://Source/Assets/Modelos/Lamparina modelofinal.fbx" id="2_2vfmm"]
[ext_resource type="Texture2D" uid="uid://bw7f8cobp7k6l" path="res://Source/Assets/Sprites/Chao_teste_quase_interrogacao2.png" id="2_xmjli"]
[ext_resource type="PackedScene" uid="uid://bpxubxgn7qxa8" path="res://Source/Assets/Modelos/Mesafoda.fbx" id="3_22hde"]
[ext_resource type="PackedScene" uid="uid://vqcc34o860lb" path="res://Source/Assets/Modelos/Mesafodaepequenacomcor.fbx" id="3_jggnw"]
[ext_resource type="PackedScene" uid="uid://b1by761bfrmhj" path="res://Source/Assets/Modelos/portateste3333333.fbx" id="4_58l74"]
[ext_resource type="PackedScene" uid="uid://dmib2t2kx0yei" path="res://Source/Assets/Modelos/Mesafodaepequena.fbx" id="4_alros"]
[ext_resource type="PackedScene" uid="uid://ddffhr2ov0m3d" path="res://Source/Assets/Modelos/GarrafaFodacomtextura.fbx" id="7_u2bv0"]
[ext_resource type="Shader" uid="uid://bcfuj16arhi4e" path="res://Source/Global/dithering.gdshader" id="8_0v2f1"]
[ext_resource type="Script" uid="uid://clr15poiu5ixs" path="res://Source/Levels/character_body_3d.gd" id="8_2vfmm"]
[ext_resource type="PackedScene" uid="uid://n6bmmh055upq" path="res://Source/Assets/Modelos/livrofudidocomtextura.fbx" id="9_u2bv0"]
[ext_resource type="PackedScene" uid="uid://dpnj4c5kr3pxq" path="res://Source/Assets/Modelos/Pasta.fbx" id="10_w4s5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovw4t"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jggnw"]
albedo_texture = ExtResource("2_xmjli")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_22hde"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4gsc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_0v2f1")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/dither_repeat = 2.0
shader_parameter/dither_strength = 1.0
shader_parameter/min_dither_brightness = 0.1
shader_parameter/cor_a = Vector4(0.2, 0.1, 0, 1)
shader_parameter/cor_b = Vector4(0.5, 0.5, 0.1, 1)
shader_parameter/bayer_mode = 8

[sub_resource type="QuadMesh" id="QuadMesh_u2bv0"]
material = SubResource("ShaderMaterial_g4gsc")
flip_faces = true
size = Vector2(2, 2)

[node name="Cena1" type="Node" unique_id=1119634821]
script = ExtResource("1_ovw4t")

[node name="Lamparina modelofinal" parent="." unique_id=2013073659 instance=ExtResource("2_2vfmm")]
transform = Transform3D(0.2244402, 0, 0.19906433, 0, 0.3, 0, -0.19906433, 0, 0.2244402, -5.8038044, 1.1785486, 6.035648)

[node name="OmniLight3D" type="OmniLight3D" parent="Lamparina modelofinal" unique_id=1113550427]
transform = Transform3D(3.3333333, 0, -3.5762787e-07, 0, 3.333333, 0, 3.5762787e-07, 0, 3.3333333, 5.1269054, 1.8721404, -0.08350468)
light_energy = 1.35
shadow_enabled = true

[node name="Chão" type="StaticBody3D" parent="." unique_id=561460632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9999995, 0)

[node name="Bloco" type="CollisionShape3D" parent="Chão" unique_id=631578560]
shape = SubResource("BoxShape3D_ovw4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chão" unique_id=2048760675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014565945, -0.029417992, -0.07714462)
material_overlay = SubResource("StandardMaterial3D_jggnw")
mesh = SubResource("BoxMesh_22hde")

[node name="portateste3333333" parent="." unique_id=1790261784 instance=ExtResource("4_58l74")]
transform = Transform3D(-0.26999992, 0, 0.00013662875, 0, 0.27, 0, -0.00013662875, 0, -0.26999992, 0.9690323, 0.25272232, 4.3854246)

[node name="Mesafodaepequenacomcor" parent="." unique_id=684872391 instance=ExtResource("3_jggnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6078033, 0.0036923885, 4.3838634)

[node name="Mesafoda" parent="." unique_id=1537711096 instance=ExtResource("3_22hde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.609442, -0.23175573, 0)

[node name="Mesafodaepequena" parent="." unique_id=1393830002 instance=ExtResource("4_alros")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.930544, 0.013289988, -3.4860787)

[node name="GarrafaFodacomtextura" parent="." unique_id=1532728239 instance=ExtResource("7_u2bv0")]
transform = Transform3D(0.47939667, 0, -0.5100773, 0, 0.7, 0, 0.5100773, 0, 0.47939667, -4.6203923, 1.168, 3.7926147)

[node name="livrofudidocomtextura" parent="." unique_id=581058762 instance=ExtResource("9_u2bv0")]
transform = Transform3D(0.016449094, 0, -0.047216807, 0, 0.05, 0, 0.047216807, 0, 0.016449094, -4.3534203, 1.2152369, 5.0013494)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=198572222]
transform = Transform3D(0.95281, 1.3269355e-08, -0.3035675, 0.3035675, -4.1648644e-08, 0.95281, 0, -1, -4.371139e-08, 0.76431274, 3.1603515, 4.3851957)
light_energy = 8.429
light_size = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=744765711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535515, 0.091707826, 4.3679953)
light_energy = 0.207
light_indirect_energy = 16.0
light_size = 1.0

[node name="Pasta" parent="." unique_id=1852265413 instance=ExtResource("10_w4s5p")]
transform = Transform3D(0.09999999, 7.450581e-09, -2.401066e-09, -2.6077032e-08, 0.1, -9.1677066e-10, 2.3428584e-09, 8.949428e-10, 0.10000002, -4.463678, 1.1508474, 4.405875)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1672742228]
transform = Transform3D(0.0013885458, -0.3520868, 0.9359663, 0.0005223349, 0.9359674, 0.3520864, -0.999999, -2.9103853e-10, 0.0014835406, -3.8130138, 1.7855201, 4.384)
script = ExtResource("8_2vfmm")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1329880028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028611183, 0, 4.2438507e-05)

[node name="PosProcessamento" type="MeshInstance3D" parent="CharacterBody3D/Camera3D" unique_id=312709546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23723257, 0.23640442, 0)
extra_cull_margin = 303.41
mesh = SubResource("QuadMesh_u2bv0")
