[gd_scene format=3 uid="uid://cryn2etbqk201"]

[ext_resource type="PackedScene" uid="uid://b6q76jfbhi1l1" path="res://Source/Assets/Modelos/Cafeteria/Armario/Armarin de tetoquasepronto.fbx" id="1_cc2i2"]
[ext_resource type="PackedScene" uid="uid://d2btxgyq4gkx0" path="res://Source/Assets/Modelos/Cafeteria/Coifa/Coifapoggerstxt.fbx" id="2_fn15l"]
[ext_resource type="PackedScene" uid="uid://dcxkuc0428kiu" path="res://Source/Assets/Modelos/Cafeteria/eladeira/Geladeirapoluis.fbx" id="3_4mhc6"]
[ext_resource type="PackedScene" uid="uid://43f4c7axr7h3" path="res://Source/Assets/Modelos/Cafeteria/Fogao/fogaogeladeirapronto.fbx" id="4_p6mip"]
[ext_resource type="PackedScene" uid="uid://bktgl41ch21x7" path="res://Source/Assets/Modelos/Cafeteria/ArmarioDeCha/armariodechaoprontotxt.fbx" id="5_g0ec2"]

[node name="CozinhaBalcao" type="StaticBody3D" unique_id=2017204322]

[node name="Armarin de tetoquasepronto" parent="." unique_id=1068016911 instance=ExtResource("1_cc2i2")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.23, -17.787, 2.6266575, 6.0896053)

[node name="Coifapoggerstxt" parent="." unique_id=1063296065 instance=ExtResource("2_fn15l")]
transform = Transform3D(-7.212379e-09, 0, 0.165, 0, 0.165, 0, -0.165, 0, -7.212379e-09, -17.50207, 2.6860182, 8.795606)

[node name="Armarin de tetoquasepronto2" parent="." unique_id=1344803793 instance=ExtResource("1_cc2i2")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.23, -17.787, 2.6266575, 7.4675894)

[node name="Geladeirapoluis" parent="." unique_id=333336786 instance=ExtResource("3_4mhc6")]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, -18.66787, 0.03724134, 10.190847)

[node name="fogaogeladeirapronto" parent="." unique_id=1320991316 instance=ExtResource("4_p6mip")]
transform = Transform3D(0.19000003, 0, 0, 0, 0.19000003, 0, 0, 0, 0.19000003, -17.518488, 0.0074284077, 8.777807)

[node name="armariodechaoprontotxt" parent="." unique_id=1374723738 instance=ExtResource("5_g0ec2")]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, -17.730764, 4.7683716e-07, 7.4160457)

[node name="armariodechaoprontotxt2" parent="." unique_id=201752219 instance=ExtResource("5_g0ec2")]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, -17.730764, 4.7683716e-07, 6.067708)
