[gd_scene format=3 uid="uid://c050oo5ix4vvt"]

[ext_resource type="Script" uid="uid://dlrji6mwjabty" path="res://Source/Scenes/Levels/Scripts/cafeteria.gd" id="1_bn0h7"]
[ext_resource type="PackedScene" uid="uid://b78keg0ignt8j" path="res://Source/Player/Cenas/player.tscn" id="1_n7cls"]
[ext_resource type="Texture2D" uid="uid://s083hlepuqee" path="res://Source/Assets/Sprites/xadres.png" id="2_n7cls"]
[ext_resource type="PackedScene" uid="uid://wc2lo6jg0v53" path="res://Source/Scenes/Objects/Cenas/MesaSofa.tscn" id="6_bn0h7"]
[ext_resource type="PackedScene" uid="uid://cgfko6kr2mhuc" path="res://Source/Scenes/Objects/Cenas/Vinyl.tscn" id="6_eqx27"]
[ext_resource type="PackedScene" uid="uid://dkpfek2nlbm7p" path="res://Source/Assets/Modelos/Cafeteria/Projetoprontotemqueestarprontoeunaoguentomais.fbx" id="6_st4mt"]
[ext_resource type="PackedScene" uid="uid://big88fbxcx054" path="res://Source/Scenes/Objects/Cenas/MesaCadeira.tscn" id="8_st4mt"]
[ext_resource type="PackedScene" uid="uid://c7k3cb5nx7xjh" path="res://Source/Scenes/Objects/Cenas/Bancos.tscn" id="9_6floa"]
[ext_resource type="PackedScene" uid="uid://2d8dc7ahya7r" path="res://Source/Scenes/Objects/Cenas/Mesinhas.tscn" id="9_7g1yj"]
[ext_resource type="PackedScene" uid="uid://cryn2etbqk201" path="res://Source/Scenes/Objects/Cenas/CozinhaBalcao.tscn" id="10_7g1yj"]
[ext_resource type="PackedScene" uid="uid://lasa5232oxy1" path="res://Source/Assets/Modelos/Cafeteria/Jukekebox.fbx" id="11_m0rgq"]
[ext_resource type="Script" uid="uid://cjqmbi23ao7l0" path="res://Source/Scenes/Objects/Scripts/vinyl.gd" id="11_vsa5v"]
[ext_resource type="PackedScene" uid="uid://brnhmaegpvdim" path="res://Source/Assets/Modelos/Cafeteria/LuzTeto/PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA.fbx" id="13_vsa5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2elm2"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgrc7"]
albedo_texture = ExtResource("2_n7cls")
uv1_scale = Vector3(60, 40, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bn0h7"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0rgq"]
size = Vector3(2.0012817, 4.8221436, 2.7562866)

[node name="Cafeteria" type="Node" unique_id=36272449]
script = ExtResource("1_bn0h7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1881450520]
transform = Transform3D(0.60650635, 0.78289306, 0.1386666, -0.15087019, -0.057913646, 0.9868557, 0.78063315, -0.6194549, 0.08299023, -32.498688, 3.658956, 0)
light_energy = 1.159
shadow_enabled = true

[node name="Player" parent="." unique_id=1240492296 instance=ExtResource("1_n7cls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0077297688, 0.3860966, -0.03906679)
folha = true
corA = Vector4(0.3, 0.05, 0.05, 1)
corB = Vector4(0.8, 0.2, 0.2, 1)

[node name="Chão" type="StaticBody3D" parent="." unique_id=623002619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9999995, 0)

[node name="Bloco" type="CollisionShape3D" parent="Chão" unique_id=1727864330]
shape = SubResource("BoxShape3D_2elm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chão" unique_id=1482501918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.72061, -0.029417992, -0.07714462)
material_overlay = SubResource("StandardMaterial3D_qgrc7")
mesh = SubResource("BoxMesh_bn0h7")

[node name="Vinyl" parent="." unique_id=1120069274 instance=ExtResource("6_eqx27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87519, 0.32128644, 7.1888504)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2015504551]
transform = Transform3D(0.13132562, 0.9548701, 0.26641455, -0.057840966, -0.26090372, 0.9636305, 0.9896505, -0.14195904, 0.02096727, -22.685064, 4.1477575, -2.663)
light_energy = 16.0
shadow_enabled = true
spot_range = 8.195
spot_angle = 52.25

[node name="Projetoprontotemqueestarprontoeunaoguentomais" parent="." unique_id=1308643060 instance=ExtResource("6_st4mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.142794, -0.63818425, -0.34811187)

[node name="MesaSofa" parent="." unique_id=106702180 instance=ExtResource("6_bn0h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049, 0, -0.109)

[node name="Mesinhas" parent="." unique_id=1740398192 instance=ExtResource("9_7g1yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.657, 0, -0.142)

[node name="MesaCadeira" parent="." unique_id=668662289 instance=ExtResource("8_st4mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20888972, 4.7683716e-07, -0.106178164)

[node name="Bancos" parent="." unique_id=1800805876 instance=ExtResource("9_6floa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, -0.138)

[node name="CozinhaBalcao" parent="." unique_id=2017204322 instance=ExtResource("10_7g1yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0, -0.112)

[node name="Jukebox" type="StaticBody3D" parent="." unique_id=2057347238]
transform = Transform3D(0.017676521, 0, -0.49968743, 0, 0.5, 0, 0.49968743, 0, 0.017676521, -3.0285885, 0.9604193, -6.0773964)
script = ExtResource("11_vsa5v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Jukebox" unique_id=1616331621]
shape = SubResource("BoxShape3D_m0rgq")

[node name="Jukekebox" parent="Jukebox" unique_id=1294604251 instance=ExtResource("11_m0rgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50064754, -1.9208374, 0.022611618)

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA2" parent="." unique_id=855060765 instance=ExtResource("13_vsa5v")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -5.176113, 1.6580169, -1.6976442)

[node name="OmniLight3D" type="OmniLight3D" parent="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA2" unique_id=1245997986]
transform = Transform3D(4.5454545, 0, 0, 0, 4.5454545, 0, 0, 0, 4.5454545, 0.0019874573, 5.318213, 0.049979687)
light_energy = 0.752
light_indirect_energy = 5.465
light_size = 0.317
light_specular = 0.0
shadow_enabled = true
omni_range = 7.109
omni_attenuation = 0.021

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA3" parent="." unique_id=352471631 instance=ExtResource("13_vsa5v")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -5.323024, 1.6580169, 7.5334315)

[node name="OmniLight3D" type="OmniLight3D" parent="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA3" unique_id=1241906070]
transform = Transform3D(4.5454545, 0, 0, 0, 4.5454545, 0, 0, 0, 4.5454545, 0.0019874573, 5.318213, 0.049979687)
light_energy = 0.752
light_indirect_energy = 5.465
light_size = 0.317
light_specular = 0.0
shadow_enabled = true
omni_range = 7.109
omni_attenuation = 0.021

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA4" parent="." unique_id=510279891 instance=ExtResource("13_vsa5v")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -14.612318, 1.6580169, 7.5334315)

[node name="OmniLight3D" type="OmniLight3D" parent="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA4" unique_id=1733082735]
transform = Transform3D(4.5454545, 0, 0, 0, 4.5454545, 0, 0, 0, 4.5454545, 0.0019874573, 5.318213, 0.049979687)
light_energy = 0.752
light_indirect_energy = 5.465
light_size = 0.317
light_specular = 0.0
shadow_enabled = true
omni_range = 7.109
omni_attenuation = 0.021

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA5" parent="." unique_id=770825263 instance=ExtResource("13_vsa5v")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -14.8957405, 1.6580169, -1.6976442)

[node name="OmniLight3D" type="OmniLight3D" parent="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA5" unique_id=1276609113]
transform = Transform3D(4.5454545, 0, 0, 0, 4.5454545, 0, 0, 0, 4.5454545, 0.0019874573, 5.318213, 0.049979687)
light_energy = 0.752
light_indirect_energy = 5.465
light_size = 0.317
light_specular = 0.0
shadow_enabled = true
omni_range = 9.101
omni_attenuation = -0.177

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA" parent="." unique_id=1439719844 instance=ExtResource("13_vsa5v")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -22.246, 1.62, 7.777)

[node name="OmniLight3D3" type="OmniLight3D" parent="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA" unique_id=672180429]
transform = Transform3D(4.5454545, 0, 0, 0, 4.5454545, 0, 0, 0, 4.5454545, 0.0129852295, 6.6402106, -0.0029182434)
light_energy = 1.688
shadow_enabled = true
omni_range = 340.788

[connection signal="interagido" from="Jukebox" to="Jukebox" method="_on_interagido"]
