[gd_scene format=3 uid="uid://c050oo5ix4vvt"]

[ext_resource type="Script" uid="uid://dlrji6mwjabty" path="res://Source/Scenes/Levels/Scripts/cafeteria.gd" id="1_bn0h7"]
[ext_resource type="PackedScene" uid="uid://b78keg0ignt8j" path="res://Source/Player/Cenas/player.tscn" id="1_n7cls"]
[ext_resource type="Texture2D" uid="uid://bw7f8cobp7k6l" path="res://Source/Assets/Sprites/Chao_teste_quase_interrogacao2.png" id="3_t2fxh"]
[ext_resource type="AudioStream" uid="uid://cdqjoxvyh4thx" path="res://Source/Assets/Música/whitenoise.ogg" id="4_eh46y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mpv67"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_t2fxh"]
sky_material = SubResource("ProceduralSkyMaterial_mpv67")

[sub_resource type="Environment" id="Environment_eh46y"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_t2fxh")
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_exposure = 0.6
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6078325, 0.20868835, 0.19426334, 1)
fog_light_energy = 0.49
fog_sun_scatter = 0.11
fog_density = 0.6045
fog_depth_curve = 0.08780039
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_emission_energy = 0.5
volumetric_fog_anisotropy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_2elm2"]
size = Vector3(71.46043, 2, 19.659576)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpv67"]
size = Vector3(0.64160156, 4.3309937, 18.09143)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2fxh"]
size = Vector3(34.141434, 4.2784424, 0.5029297)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh46y"]
size = Vector3(63.17811, 3.8742065, 0.6529541)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0fqb"]
size = Vector3(1, 1.6885986, 3.0239258)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0yw8"]
size = Vector3(1, 1.7075195, 2.3251953)

[sub_resource type="BoxShape3D" id="BoxShape3D_3k0hs"]
size = Vector3(7.8241577, 4.2755127, 0.7480469)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3268"]
size = Vector3(0.6102295, 3.7598877, 11.449219)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdgnj"]
size = Vector3(0.43603516, 4.279785, 2.4228516)

[sub_resource type="BoxShape3D" id="BoxShape3D_3cvgo"]
size = Vector3(0.47607422, 4.4561768, 6.1953125)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssoo6"]
size = Vector3(0.48486328, 4.323059, 2.3554688)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk4he"]
size = Vector3(0.46191406, 4.4207764, 3.6704102)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm5s0"]
size = Vector3(30.173767, 3.7452393, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh46y"]
albedo_texture = ExtResource("3_t2fxh")
uv1_scale = Vector3(8, 8, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_s0fqb"]
material = SubResource("StandardMaterial3D_eh46y")

[node name="Cafeteria" type="Node" unique_id=36272449]
script = ExtResource("1_bn0h7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=846073649]
environment = SubResource("Environment_eh46y")

[node name="Player" parent="." unique_id=1240492296 instance=ExtResource("1_n7cls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.420982, 0.3860966, 0.31632805)
se_move = false
corA = Vector4(0.3, 0.05, 0.05, 1)
corB = Vector4(0.8, 0.2, 0.2, 1)

[node name="Chão" type="StaticBody3D" parent="." unique_id=623002619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9999995, 0)

[node name="Bloco" type="CollisionShape3D" parent="Chão" unique_id=1727864330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4124031, 0, 2.391739)
shape = SubResource("BoxShape3D_2elm2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2017897766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6875267, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=78468267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6948242, 1.6654968, 2.2069702)
shape = SubResource("BoxShape3D_mpv67")
debug_color = Color(3.7541986e-06, 0.6055694, 0.66878515, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1350633314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.828896, 1.6392214, 11.478566)
shape = SubResource("BoxShape3D_t2fxh")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" unique_id=647563537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.828896, 1.6392214, 11.478566)
shape = SubResource("BoxShape3D_t2fxh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1084702423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.736893, 1.6654968, 2.5236602)
shape = SubResource("BoxShape3D_mpv67")
debug_color = Color(3.7541986e-06, 0.6055694, 0.66878515, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=656563020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.021469, 1.9673247, -6.770402)
shape = SubResource("BoxShape3D_eh46y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=809405208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.679994, 0.34429932, 9.504581)
shape = SubResource("BoxShape3D_s0fqb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1446161810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.775224, 0.3537593, 5.355779)
shape = SubResource("BoxShape3D_i0yw8")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=642887321]
transform = Transform3D(0.86715764, 0, 0.4980338, 0, 1, 0, -0.4980338, 0, 0.86715764, -14.424397, 0.35375953, 3.1793063)
shape = SubResource("BoxShape3D_i0yw8")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1267688973]
transform = Transform3D(0.47007245, 0, 0.88262784, 0, 1, 0, -0.88262784, 0, 0.47007245, -16.0976, 0.35375953, 1.7228755)
shape = SubResource("BoxShape3D_i0yw8")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=35941738]
transform = Transform3D(0.10917916, 0, 0.99402225, 0, 1, 0, -0.99402225, 0, 0.10917916, -18.1152, 0.35375953, 1.1085831)
shape = SubResource("BoxShape3D_i0yw8")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=773577137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.19748, 1.6377563, 0.8138939)
shape = SubResource("BoxShape3D_3k0hs")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=84503242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.834904, 1.8398644, 6.2011003)
shape = SubResource("BoxShape3D_e3268")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=2025795546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.498646, 1.6398926, 2.1560502)
shape = SubResource("BoxShape3D_fdgnj")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=1767467702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4617, 1.7280884, 8.103336)
shape = SubResource("BoxShape3D_3cvgo")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=628541368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.017376, 1.6615298, -0.74310124)
shape = SubResource("BoxShape3D_ssoo6")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=1161204205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.990562, 1.710388, -5.250811)
shape = SubResource("BoxShape3D_dk4he")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" unique_id=741524416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.164883, 0.8256192, 2.46172)
shape = SubResource("BoxShape3D_mpv67")
debug_color = Color(3.7541986e-06, 0.6055694, 0.66878515, 0.41960785)

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" unique_id=1878499526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.210663, 1.3726196, 7.057962)
shape = SubResource("BoxShape3D_xm5s0")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=595486892]
transform = Transform3D(-1, -8.7422784e-08, -7.6427425e-19, 0, -8.742278e-12, 1, -8.7422784e-08, 1, 8.742278e-12, 30.421461, 1.7180054, 0.31639484)
light_energy = 3.693
spot_attenuation = 0.01
spot_angle = 61.07

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1148752287]
transform = Transform3D(-4, 0, 6.039832e-07, 0, 0.001, 0, -6.039832e-07, 0, -4, 30.421461, 0, 0.31639484)
mesh = SubResource("CylinderMesh_s0fqb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1447726607]
stream = ExtResource("4_eh46y")
volume_db = 2.0
bus = &"Musica"
