[gd_scene format=3 uid="uid://beur7b0vtyx4l"]

[ext_resource type="PackedScene" uid="uid://brnhmaegpvdim" path="res://Source/Assets/Modelos/Cafeteria/LuzTeto/PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA.fbx" id="1_810r3"]

[node name="LuzTeto" type="StaticBody3D" unique_id=1041854180]

[node name="PUTAMERDALUZCOMTEXTURAAAAAAAAAAAAAAAAAA" parent="." unique_id=924932163 instance=ExtResource("1_810r3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=991265559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2167704, 0)
light_energy = 1.602
shadow_enabled = true
omni_range = 12.91
